\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Цель и задачи}{3}{section*.2}\protected@file@percent }
\newlabel{Tasks}{{}{3}{}{section*.2}{}}
\abx@aux@cite{0}{vukmirovic}
\abx@aux@segm{0}{0}{vukmirovic}
\abx@aux@cite{0}{vukmirovic}
\abx@aux@segm{0}{0}{vukmirovic}
\abx@aux@cite{0}{vukmirovic}
\abx@aux@segm{0}{0}{vukmirovic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Основное понятие о квантовых точках}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Что такое квантовая точка?}{5}{paragraph*.3}\protected@file@percent }
\abx@aux@backref{1}{vukmirovic}{0}{5}{5}
\abx@aux@backref{2}{vukmirovic}{0}{5}{5}
\@writefile{toc}{\contentsline {paragraph}{Электростатические квантовые точки.}{5}{paragraph*.4}\protected@file@percent }
\abx@aux@cite{0}{vukmirovic}
\abx@aux@segm{0}{0}{vukmirovic}
\abx@aux@cite{0}{vukmirovic}
\abx@aux@segm{0}{0}{vukmirovic}
\abx@aux@backref{3}{vukmirovic}{0}{6}{6}
\@writefile{toc}{\contentsline {paragraph}{Самоорганизующиеся квантовые точки.}{6}{paragraph*.5}\protected@file@percent }
\abx@aux@backref{4}{vukmirovic}{0}{6}{6}
\@writefile{toc}{\contentsline {paragraph}{Коллоидные квантовые точки.}{6}{paragraph*.6}\protected@file@percent }
\abx@aux@backref{5}{vukmirovic}{0}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Методы одиночных частиц}{7}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Теория функционала плотности}{10}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Какие свойства обладают квантовые точки?}{11}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Каким образом создаются квантовые точки?}{11}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Какова роль квантовых точек в современной науке и технике?}{11}{paragraph*.9}\protected@file@percent }
\abx@aux@cite{0}{bolivar}
\abx@aux@segm{0}{0}{bolivar}
\abx@aux@cite{0}{bolivar}
\abx@aux@segm{0}{0}{bolivar}
\abx@aux@cite{0}{bolivar}
\abx@aux@segm{0}{0}{bolivar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Обзор методов моделирования транспорта через квантовые точки}{12}{subsection.1.2}\protected@file@percent }
\abx@aux@backref{6}{bolivar}{0}{12}{12}
\abx@aux@backref{7}{bolivar}{0}{12}{12}
\abx@aux@cite{0}{bolivar}
\abx@aux@segm{0}{0}{bolivar}
\abx@aux@cite{0}{bolivar}
\abx@aux@segm{0}{0}{bolivar}
\abx@aux@backref{8}{bolivar}{0}{13}{13}
\@writefile{toc}{\contentsline {paragraph}{Теоретический формализм}{13}{paragraph*.10}\protected@file@percent }
\abx@aux@cite{0}{bolivar}
\abx@aux@segm{0}{0}{bolivar}
\abx@aux@cite{0}{bolivar}
\abx@aux@segm{0}{0}{bolivar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Схематическое представление области огибающих функций.Серый куб - это область пространства, где волновые функции не обращаются в нуль. Исследуемая система моделируется внутри этой области. На рисунке мы изображаем сферический квантовый точечный дефект.\blx@tocontentsinit {0}\cite {bolivar}.}}{14}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bolivar1}{{1}{14}{Схематическое представление области огибающих функций.Серый куб - это область пространства, где волновые функции не обращаются в нуль. Исследуемая система моделируется внутри этой области. На рисунке мы изображаем сферический квантовый точечный дефект.\cite {bolivar}}{figure.caption.11}{}}
\abx@aux@backref{10}{bolivar}{0}{14}{14}
\abx@aux@cite{0}{schenk}
\abx@aux@segm{0}{0}{schenk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Унименсиональная схема потенциала, используемая для моделирования области.\blx@tocontentsinit {0}\cite {bolivar}.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bolivar2}{{2}{15}{Унименсиональная схема потенциала, используемая для моделирования области.\cite {bolivar}}{figure.caption.12}{}}
\abx@aux@backref{12}{bolivar}{0}{15}{15}
\abx@aux@cite{0}{schenk}
\abx@aux@segm{0}{0}{schenk}
\abx@aux@cite{0}{schenk}
\abx@aux@segm{0}{0}{schenk}
\abx@aux@backref{13}{schenk}{0}{16}{16}
\abx@aux@backref{14}{schenk}{0}{16}{16}
\@writefile{toc}{\contentsline {paragraph}{Статическая теория функционала плотности (DFT)}{16}{paragraph*.13}\protected@file@percent }
\abx@aux@backref{15}{schenk}{0}{16}{16}
\@writefile{toc}{\contentsline {paragraph}{Моделирование квантовых точек с помощью метода конечных элементов.}{18}{paragraph*.14}\protected@file@percent }
\abx@aux@cite{0}{mantashyan}
\abx@aux@segm{0}{0}{mantashyan}
\abx@aux@cite{0}{mantashyan}
\abx@aux@segm{0}{0}{mantashyan}
\abx@aux@cite{0}{mantashyan}
\abx@aux@segm{0}{0}{mantashyan}
\abx@aux@backref{16}{mantashyan}{0}{19}{19}
\@writefile{toc}{\contentsline {paragraph}{Материалы и методы}{19}{paragraph*.15}\protected@file@percent }
\abx@aux@backref{17}{mantashyan}{0}{19}{19}
\abx@aux@backref{18}{mantashyan}{0}{19}{19}
\abx@aux@cite{0}{mantashyan}
\abx@aux@segm{0}{0}{mantashyan}
\abx@aux@cite{0}{mantashyan}
\abx@aux@segm{0}{0}{mantashyan}
\abx@aux@cite{0}{mantashyan}
\abx@aux@segm{0}{0}{mantashyan}
\abx@aux@backref{19}{mantashyan}{0}{20}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Сеточные области используются для расчетов. (а) сетка для прямоугольного КT, (б) сетка для сферического КT, (в) сетка для конического КT, (г) сетка для цилиндрического KT, (е) сетка для эллипсоида KT, (ф) сетка для эллипсоида вращения (сфероида), (г) сетка для нанорогули, (и) сетка для нанозвезды, (й) сетка для квантового кольца.\blx@tocontentsinit {0}\cite {mantashyan}.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mantashyan2}{{3}{20}{Сеточные области используются для расчетов. (а) сетка для прямоугольного КT, (б) сетка для сферического КT, (в) сетка для конического КT, (г) сетка для цилиндрического KT, (е) сетка для эллипсоида KT, (ф) сетка для эллипсоида вращения (сфероида), (г) сетка для нанорогули, (и) сетка для нанозвезды, (й) сетка для квантового кольца.\cite {mantashyan}}{figure.caption.16}{}}
\abx@aux@backref{21}{mantashyan}{0}{20}{20}
\abx@aux@cite{0}{mantashyan}
\abx@aux@segm{0}{0}{mantashyan}
\abx@aux@backref{22}{mantashyan}{0}{21}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Расчет энергетических уровней в сферических квантовых точках}{21}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Энергия донорных примесей и оптическое поглощение в сферических секторных квантовых точках}{21}{paragraph*.17}\protected@file@percent }
\abx@aux@cite{0}{mora}
\abx@aux@segm{0}{0}{mora}
\abx@aux@cite{0}{mora}
\abx@aux@segm{0}{0}{mora}
\abx@aux@cite{0}{mora}
\abx@aux@segm{0}{0}{mora}
\@writefile{toc}{\contentsline {paragraph}{Теоретическая основа}{22}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Изобразительный обзор проекции $y = 0$ на сферическую конусообразную квантовую точку. Геометрические размеры структуры - радиус ($R$) и апикальный угол ($\theta _0$). Рассматривается примесь донора с его осевой координатой $z_i$. Сферические координаты электрона - ($r$, $\theta $, $\phi $). Потенциал конфайнмента определен как ноль внутри структуры квантовой точки и $V_0$ в других местах.\blx@tocontentsinit {0}\cite {mora}.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mora1}{{4}{23}{Изобразительный обзор проекции $y = 0$ на сферическую конусообразную квантовую точку. Геометрические размеры структуры - радиус ($R$) и апикальный угол ($\theta _0$). Рассматривается примесь донора с его осевой координатой $z_i$. Сферические координаты электрона - ($r$, $\theta $, $\phi $). Потенциал конфайнмента определен как ноль внутри структуры квантовой точки и $V_0$ в других местах.\cite {mora}}{figure.caption.18}{}}
\abx@aux@backref{24}{mora}{0}{23}{23}
\abx@aux@cite{0}{mora}
\abx@aux@segm{0}{0}{mora}
\abx@aux@cite{0}{mora}
\abx@aux@segm{0}{0}{mora}
\abx@aux@backref{25}{mora}{0}{24}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Изобразительный обзор трехмерной квантовой точки внутри трехмерного кубического контейнера. Граничные условия Дирихле устанавливают, что волновая функция равна нулю на шести гранях кубической области.\blx@tocontentsinit {0}\cite {mora}.}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mora3}{{5}{25}{Изобразительный обзор трехмерной квантовой точки внутри трехмерного кубического контейнера. Граничные условия Дирихле устанавливают, что волновая функция равна нулю на шести гранях кубической области.\cite {mora}}{figure.caption.20}{}}
\abx@aux@backref{27}{mora}{0}{25}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Квантово-механический анализ на основе свойств светоизлучения квантовых точек.}{26}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{lee}
\abx@aux@segm{0}{0}{lee}
\abx@aux@cite{0}{lee}
\abx@aux@segm{0}{0}{lee}
\abx@aux@cite{0}{lee}
\abx@aux@segm{0}{0}{lee}
\@writefile{toc}{\contentsline {paragraph}{Результаты и обсуждение}{29}{paragraph*.21}\protected@file@percent }
\abx@aux@backref{28}{lee}{0}{29}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (a) Энергия запрещенной зоны и длина волны в зависимости от интенсивности внешнего электрического поля,(b) Плотности вероятности в зависимости от одномерного расстояния между электроном и дыркой, и распределения волновых функций основного состояния в зависимости от положения электрона и дырки (c) без и (d) с внешним электрическим полем. В легенде показаны значения интенсивности внешнего электрического поля.\blx@tocontentsinit {0}\cite {lee}.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lee}{{6}{30}{(a) Энергия запрещенной зоны и длина волны в зависимости от интенсивности внешнего электрического поля,(b) Плотности вероятности в зависимости от одномерного расстояния между электроном и дыркой, и распределения волновых функций основного состояния в зависимости от положения электрона и дырки (c) без и (d) с внешним электрическим полем. В легенде показаны значения интенсивности внешнего электрического поля.\cite {lee}}{figure.caption.22}{}}
\abx@aux@backref{30}{lee}{0}{30}{30}
\@writefile{toc}{\contentsline {paragraph}{Заключение}{31}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Синтез квантовых точек и перспективы будущих применений}{32}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\abx@aux@cite{0}{sonavane}
\abx@aux@segm{0}{0}{sonavane}
\@writefile{toc}{\contentsline {paragraph}{Размер квантовых точек (QD)}{33}{paragraph*.24}\protected@file@percent }
\abx@aux@backref{31}{mohamed}{0}{33}{33}
\@writefile{toc}{\contentsline {paragraph}{Эффект размера квантовых точек.}{33}{paragraph*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Разделение энергетических уровней в QD вследствие квантового эффекта ограничения и увеличение запрещенной зоны полупроводника с уменьшением размера нанокристалла.\blx@tocontentsinit {0}\cite {mohamed}.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mohamed}{{7}{34}{Разделение энергетических уровней в QD вследствие квантового эффекта ограничения и увеличение запрещенной зоны полупроводника с уменьшением размера нанокристалла.\cite {mohamed}}{figure.caption.25}{}}
\abx@aux@backref{33}{mohamed}{0}{34}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Поведение настройки квантовых точек.\blx@tocontentsinit {0}\cite {mohamed}.}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mohamed1}{{8}{35}{Поведение настройки квантовых точек.\cite {mohamed}}{figure.caption.26}{}}
\abx@aux@backref{35}{mohamed}{0}{35}{35}
\abx@aux@backref{36}{sonavane}{0}{35}{35}
\@writefile{toc}{\contentsline {paragraph}{Феномен изменения цвета}{35}{paragraph*.28}\protected@file@percent }
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\@writefile{toc}{\contentsline {paragraph}{Квантовое ограничение}{36}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Структура квантовой точки.}{36}{paragraph*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  3D ограниченные волновые функции электрона в квантовой точке.\blx@tocontentsinit {0}\cite {mohamed}.}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mohamed7}{{9}{37}{3D ограниченные волновые функции электрона в квантовой точке.\cite {mohamed}}{figure.caption.30}{}}
\abx@aux@backref{38}{mohamed}{0}{37}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Структуры с различными направлениями ограничения.\blx@tocontentsinit {0}\cite {mohamed}.}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mohamed8}{{10}{37}{Структуры с различными направлениями ограничения.\cite {mohamed}}{figure.caption.32}{}}
\abx@aux@backref{40}{mohamed}{0}{37}{37}
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\@writefile{toc}{\contentsline {paragraph}{Ядерные квантовые точки}{38}{paragraph*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Структура ядра квантовой точки.\blx@tocontentsinit {0}\cite {mohamed}.}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mohamed9}{{11}{38}{Структура ядра квантовой точки.\cite {mohamed}}{figure.caption.34}{}}
\abx@aux@backref{42}{mohamed}{0}{38}{38}
\@writefile{toc}{\contentsline {paragraph}{Ядерно-оболочечные квантовые точки (CSQD)}{38}{paragraph*.35}\protected@file@percent }
\abx@aux@cite{0}{mathe}
\abx@aux@segm{0}{0}{mathe}
\abx@aux@backref{43}{mathe}{0}{39}{39}
\abx@aux@cite{0}{cockins}
\abx@aux@segm{0}{0}{cockins}
\abx@aux@cite{0}{cockins}
\abx@aux@segm{0}{0}{cockins}
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория и основные уравнения}{41}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Энергетические уровни квантовых точек с несколькими электронами}{41}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  e-EFM спектры и изображения при напряжении $V_B$.\blx@tocontentsinit {0}\cite {cockins}.}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cockins1}{{12}{42}{e-EFM спектры и изображения при напряжении $V_B$.\cite {cockins}}{figure.caption.36}{}}
\abx@aux@backref{45}{cockins}{0}{42}{42}
\abx@aux@cite{0}{mathe}
\abx@aux@segm{0}{0}{mathe}
\abx@aux@cite{0}{mathe}
\abx@aux@segm{0}{0}{mathe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Линейные и нелинейные оптические свойства в сферических квантовых точках}{44}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@backref{46}{mathe}{0}{44}{44}
\abx@aux@cite{0}{mathe}
\abx@aux@segm{0}{0}{mathe}
\abx@aux@cite{0}{mathe}
\abx@aux@segm{0}{0}{mathe}
\abx@aux@backref{47}{mathe}{0}{45}{45}
\abx@aux@backref{48}{mathe}{0}{45}{45}
\abx@aux@backref{49}{mathe}{0}{45}{45}
\abx@aux@cite{0}{mantashyan}
\abx@aux@segm{0}{0}{mantashyan}
\abx@aux@backref{50}{mantashyan}{0}{46}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Транспорт заряда в квантовых точках}{46}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{van}
\abx@aux@segm{0}{0}{van}
\abx@aux@cite{0}{van}
\abx@aux@segm{0}{0}{van}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Схематическое расположение квантовой точки с диаметром $1.5 \, \mu \text  {м}$ и двумя $300 \, \text  {нм}$ широкими квантовыми точечными контактами. Показан поток электронов в краевых каналах при приложении сильного магнитного поля $B$. Образуется одномерный контур, который охватывает поток $\Phi $, когда краевой канал частично пропускается обоими квантовыми точечными контактами.\blx@tocontentsinit {0}\cite {van}.}}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:van2}{{13}{47}{Схематическое расположение квантовой точки с диаметром $1.5 \, \mu \text {м}$ и двумя $300 \, \text {нм}$ широкими квантовыми точечными контактами. Показан поток электронов в краевых каналах при приложении сильного магнитного поля $B$. Образуется одномерный контур, который охватывает поток $\Phi $, когда краевой канал частично пропускается обоими квантовыми точечными контактами.\cite {van}}{figure.caption.37}{}}
\abx@aux@backref{52}{van}{0}{47}{47}
\abx@aux@cite{0}{vander}
\abx@aux@segm{0}{0}{vander}
\abx@aux@cite{0}{vander}
\abx@aux@segm{0}{0}{vander}
\abx@aux@cite{0}{vander}
\abx@aux@segm{0}{0}{vander}
\abx@aux@backref{53}{vander}{0}{49}{49}
\@writefile{toc}{\contentsline {paragraph}{Транспорт электронов через двойные квантовые точки.}{49}{paragraph*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Сеть резисторов и конденсаторов, представляющая две квантовые точки, соединенные последовательно. Различные элементы описаны в тексте. Обратите внимание, что туннельные барьеры характеризуются резистором и конденсатором, как указано на вставке.\blx@tocontentsinit {0}\cite {vander}.}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:vander1}{{14}{50}{Сеть резисторов и конденсаторов, представляющая две квантовые точки, соединенные последовательно. Различные элементы описаны в тексте. Обратите внимание, что туннельные барьеры характеризуются резистором и конденсатором, как указано на вставке.\cite {vander}}{figure.caption.39}{}}
\abx@aux@backref{55}{vander}{0}{50}{50}
\abx@aux@cite{0}{vander}
\abx@aux@segm{0}{0}{vander}
\abx@aux@backref{56}{vander}{0}{51}{51}
\abx@aux@cite{0}{vander}
\abx@aux@segm{0}{0}{vander}
\abx@aux@backref{57}{vander}{0}{52}{52}
\@writefile{toc}{\contentsline {paragraph}{Электроны в квантовых точках: один за другим}{52}{paragraph*.44}\protected@file@percent }
\abx@aux@cite{0}{gustavsson}
\abx@aux@segm{0}{0}{gustavsson}
\abx@aux@cite{0}{gustavsson}
\abx@aux@segm{0}{0}{gustavsson}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \textit  {(Цвет онлайн)} Слева: микрофотография структуры, полученная с помощью SFM.\blx@tocontentsinit {0}\cite {gustavsson}.}}{53}{figure.caption.45}\protected@file@percent }
\newlabel{fig:gustavsson1}{{15}{53}{\textit {(Цвет онлайн)} Слева: микрофотография структуры, полученная с помощью SFM.\cite {gustavsson}}{figure.caption.45}{}}
\abx@aux@backref{59}{gustavsson}{0}{53}{53}
\@writefile{toc}{\contentsline {paragraph}{Структура квантовых точек}{55}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Численные методы и алгоритмы}{56}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Раздел 1}{56}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Раздел 2}{56}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Программная реализация}{57}{section.4}\protected@file@percent }
\newlabel{listing-1}{{1}{57}{Программная реализация метода Рунге-Кутты}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Программная реализация метода Рунге-Кутты}}{57}{lstlisting.1}\protected@file@percent }
\newlabel{listing-2}{{2}{57}{Подпрограмма случайного блуждания на плоскости}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Подпрограмма случайного блуждания на плоскости}}{57}{lstlisting.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты и обсуждение}{59}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Заголовок таблицы}}{59}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{72.10548pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Заголовок таблицы номер 2}}{60}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы}{61}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{61}{section*.48}\protected@file@percent }
\abx@aux@number{59}{vukmirovic}{0}{none/global//global/global/global}{1}
\abx@aux@number{60}{bolivar}{0}{none/global//global/global/global}{2}
\abx@aux@number{61}{schenk}{0}{none/global//global/global/global}{3}
\abx@aux@number{62}{mantashyan}{0}{none/global//global/global/global}{4}
\abx@aux@number{63}{mora}{0}{none/global//global/global/global}{5}
\abx@aux@number{64}{lee}{0}{none/global//global/global/global}{6}
\abx@aux@number{65}{mohamed}{0}{none/global//global/global/global}{7}
\abx@aux@number{66}{sonavane}{0}{none/global//global/global/global}{8}
\abx@aux@number{67}{mathe}{0}{none/global//global/global/global}{9}
\abx@aux@number{68}{cockins}{0}{none/global//global/global/global}{10}
\abx@aux@number{69}{van}{0}{none/global//global/global/global}{11}
\abx@aux@number{70}{vander}{0}{none/global//global/global/global}{12}
\abx@aux@number{71}{gustavsson}{0}{none/global//global/global/global}{13}
\abx@aux@read@bbl@mdfivesum{480128F159D3071DC9B6CB2816F88CBA}
\abx@aux@defaultrefcontext{0}{vukmirovic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bolivar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schenk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mantashyan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mora}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mohamed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sonavane}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cockins}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vander}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gustavsson}{none/global//global/global/global}
\gdef \@abspage@last{63}
