\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Цель и задачи}{3}{section*.2}\protected@file@percent }
\newlabel{Tasks}{{}{3}{}{section*.2}{}}
\abx@aux@cite{0}{vukmirovic}
\abx@aux@segm{0}{0}{vukmirovic}
\abx@aux@cite{0}{vukmirovic}
\abx@aux@segm{0}{0}{vukmirovic}
\abx@aux@cite{0}{vukmirovic}
\abx@aux@segm{0}{0}{vukmirovic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Основное понятие о квантовых точках}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Что такое квантовая точка?}{5}{paragraph*.3}\protected@file@percent }
\abx@aux@backref{1}{vukmirovic}{0}{5}{5}
\abx@aux@backref{2}{vukmirovic}{0}{5}{5}
\@writefile{toc}{\contentsline {paragraph}{Электростатические квантовые точки.}{5}{paragraph*.4}\protected@file@percent }
\abx@aux@cite{0}{vukmirovic}
\abx@aux@segm{0}{0}{vukmirovic}
\abx@aux@cite{0}{vukmirovic}
\abx@aux@segm{0}{0}{vukmirovic}
\abx@aux@backref{3}{vukmirovic}{0}{6}{6}
\@writefile{toc}{\contentsline {paragraph}{Самоорганизующиеся квантовые точки.}{6}{paragraph*.5}\protected@file@percent }
\abx@aux@backref{4}{vukmirovic}{0}{6}{6}
\@writefile{toc}{\contentsline {paragraph}{Коллоидные квантовые точки.}{6}{paragraph*.6}\protected@file@percent }
\abx@aux@backref{5}{vukmirovic}{0}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Методы одиночных частиц}{7}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Теория функционала плотности}{10}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Какие свойства обладают квантовые точки?}{11}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Каким образом создаются квантовые точки?}{11}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Какова роль квантовых точек в современной науке и технике?}{11}{paragraph*.9}\protected@file@percent }
\abx@aux@cite{0}{bolivar}
\abx@aux@segm{0}{0}{bolivar}
\abx@aux@cite{0}{bolivar}
\abx@aux@segm{0}{0}{bolivar}
\abx@aux@cite{0}{bolivar}
\abx@aux@segm{0}{0}{bolivar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Обзор методов моделирования транспорта через квантовые точки}{12}{subsection.1.2}\protected@file@percent }
\abx@aux@backref{6}{bolivar}{0}{12}{12}
\abx@aux@backref{7}{bolivar}{0}{12}{12}
\abx@aux@cite{0}{bolivar}
\abx@aux@segm{0}{0}{bolivar}
\abx@aux@cite{0}{bolivar}
\abx@aux@segm{0}{0}{bolivar}
\abx@aux@backref{8}{bolivar}{0}{13}{13}
\@writefile{toc}{\contentsline {paragraph}{Теоретический формализм}{13}{paragraph*.10}\protected@file@percent }
\abx@aux@cite{0}{bolivar}
\abx@aux@segm{0}{0}{bolivar}
\abx@aux@cite{0}{bolivar}
\abx@aux@segm{0}{0}{bolivar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Схематическое представление области огибающих функций.Серый куб - это область пространства, где волновые функции не обращаются в нуль. Исследуемая система моделируется внутри этой области. На рисунке мы изображаем сферический квантовый точечный дефект.\blx@tocontentsinit {0}\cite {bolivar}.}}{14}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bolivar1}{{1}{14}{Схематическое представление области огибающих функций.Серый куб - это область пространства, где волновые функции не обращаются в нуль. Исследуемая система моделируется внутри этой области. На рисунке мы изображаем сферический квантовый точечный дефект.\cite {bolivar}}{figure.caption.11}{}}
\abx@aux@backref{10}{bolivar}{0}{14}{14}
\abx@aux@cite{0}{schenk}
\abx@aux@segm{0}{0}{schenk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Унименсиональная схема потенциала, используемая для моделирования области.\blx@tocontentsinit {0}\cite {bolivar}.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bolivar2}{{2}{15}{Унименсиональная схема потенциала, используемая для моделирования области.\cite {bolivar}}{figure.caption.12}{}}
\abx@aux@backref{12}{bolivar}{0}{15}{15}
\abx@aux@cite{0}{schenk}
\abx@aux@segm{0}{0}{schenk}
\abx@aux@cite{0}{schenk}
\abx@aux@segm{0}{0}{schenk}
\abx@aux@backref{13}{schenk}{0}{16}{16}
\abx@aux@backref{14}{schenk}{0}{16}{16}
\@writefile{toc}{\contentsline {paragraph}{Статическая теория функционала плотности (DFT)}{16}{paragraph*.13}\protected@file@percent }
\abx@aux@backref{15}{schenk}{0}{16}{16}
\@writefile{toc}{\contentsline {paragraph}{Моделирование квантовых точек с помощью метода конечных элементов.}{18}{paragraph*.14}\protected@file@percent }
\abx@aux@cite{0}{mantashyan}
\abx@aux@segm{0}{0}{mantashyan}
\abx@aux@cite{0}{mantashyan}
\abx@aux@segm{0}{0}{mantashyan}
\abx@aux@cite{0}{mantashyan}
\abx@aux@segm{0}{0}{mantashyan}
\abx@aux@backref{16}{mantashyan}{0}{19}{19}
\@writefile{toc}{\contentsline {paragraph}{Материалы и методы}{19}{paragraph*.15}\protected@file@percent }
\abx@aux@backref{17}{mantashyan}{0}{19}{19}
\abx@aux@backref{18}{mantashyan}{0}{19}{19}
\abx@aux@cite{0}{mantashyan}
\abx@aux@segm{0}{0}{mantashyan}
\abx@aux@cite{0}{mantashyan}
\abx@aux@segm{0}{0}{mantashyan}
\abx@aux@cite{0}{mantashyan}
\abx@aux@segm{0}{0}{mantashyan}
\abx@aux@backref{19}{mantashyan}{0}{20}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Сеточные области используются для расчетов. (а) сетка для прямоугольного КT, (б) сетка для сферического КT, (в) сетка для конического КT, (г) сетка для цилиндрического KT, (е) сетка для эллипсоида KT, (ф) сетка для эллипсоида вращения (сфероида), (г) сетка для нанорогули, (и) сетка для нанозвезды, (й) сетка для квантового кольца.\blx@tocontentsinit {0}\cite {mantashyan}.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mantashyan2}{{3}{20}{Сеточные области используются для расчетов. (а) сетка для прямоугольного КT, (б) сетка для сферического КT, (в) сетка для конического КT, (г) сетка для цилиндрического KT, (е) сетка для эллипсоида KT, (ф) сетка для эллипсоида вращения (сфероида), (г) сетка для нанорогули, (и) сетка для нанозвезды, (й) сетка для квантового кольца.\cite {mantashyan}}{figure.caption.16}{}}
\abx@aux@backref{21}{mantashyan}{0}{20}{20}
\abx@aux@cite{0}{mantashyan}
\abx@aux@segm{0}{0}{mantashyan}
\abx@aux@backref{22}{mantashyan}{0}{21}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Расчет энергетических уровней в сферических квантовых точках}{21}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Энергия донорных примесей и оптическое поглощение в сферических секторных квантовых точках}{21}{paragraph*.17}\protected@file@percent }
\abx@aux@cite{0}{mora}
\abx@aux@segm{0}{0}{mora}
\abx@aux@cite{0}{mora}
\abx@aux@segm{0}{0}{mora}
\abx@aux@cite{0}{mora}
\abx@aux@segm{0}{0}{mora}
\@writefile{toc}{\contentsline {paragraph}{Теоретическая основа}{22}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Изобразительный обзор проекции $y = 0$ на сферическую конусообразную квантовую точку. Геометрические размеры структуры - радиус ($R$) и апикальный угол ($\theta _0$). Рассматривается примесь донора с его осевой координатой $z_i$. Сферические координаты электрона - ($r$, $\theta $, $\phi $). Потенциал конфайнмента определен как ноль внутри структуры квантовой точки и $V_0$ в других местах.\blx@tocontentsinit {0}\cite {mora}.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mora1}{{4}{23}{Изобразительный обзор проекции $y = 0$ на сферическую конусообразную квантовую точку. Геометрические размеры структуры - радиус ($R$) и апикальный угол ($\theta _0$). Рассматривается примесь донора с его осевой координатой $z_i$. Сферические координаты электрона - ($r$, $\theta $, $\phi $). Потенциал конфайнмента определен как ноль внутри структуры квантовой точки и $V_0$ в других местах.\cite {mora}}{figure.caption.18}{}}
\abx@aux@backref{24}{mora}{0}{23}{23}
\abx@aux@cite{0}{mora}
\abx@aux@segm{0}{0}{mora}
\abx@aux@cite{0}{mora}
\abx@aux@segm{0}{0}{mora}
\abx@aux@backref{25}{mora}{0}{24}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Изобразительный обзор трехмерной квантовой точки внутри трехмерного кубического контейнера. Граничные условия Дирихле устанавливают, что волновая функция равна нулю на шести гранях кубической области.\blx@tocontentsinit {0}\cite {mora}.}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mora3}{{5}{25}{Изобразительный обзор трехмерной квантовой точки внутри трехмерного кубического контейнера. Граничные условия Дирихле устанавливают, что волновая функция равна нулю на шести гранях кубической области.\cite {mora}}{figure.caption.20}{}}
\abx@aux@backref{27}{mora}{0}{25}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Квантово-механический анализ на основе свойств светоизлучения квантовых точек.}{26}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{lee}
\abx@aux@segm{0}{0}{lee}
\abx@aux@cite{0}{lee}
\abx@aux@segm{0}{0}{lee}
\abx@aux@cite{0}{lee}
\abx@aux@segm{0}{0}{lee}
\@writefile{toc}{\contentsline {paragraph}{Результаты и обсуждение}{29}{paragraph*.21}\protected@file@percent }
\abx@aux@backref{28}{lee}{0}{29}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (a) Энергия запрещенной зоны и длина волны в зависимости от интенсивности внешнего электрического поля,(b) Плотности вероятности в зависимости от одномерного расстояния между электроном и дыркой, и распределения волновых функций основного состояния в зависимости от положения электрона и дырки (c) без и (d) с внешним электрическим полем. В легенде показаны значения интенсивности внешнего электрического поля.\blx@tocontentsinit {0}\cite {lee}.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lee}{{6}{30}{(a) Энергия запрещенной зоны и длина волны в зависимости от интенсивности внешнего электрического поля,(b) Плотности вероятности в зависимости от одномерного расстояния между электроном и дыркой, и распределения волновых функций основного состояния в зависимости от положения электрона и дырки (c) без и (d) с внешним электрическим полем. В легенде показаны значения интенсивности внешнего электрического поля.\cite {lee}}{figure.caption.22}{}}
\abx@aux@backref{30}{lee}{0}{30}{30}
\@writefile{toc}{\contentsline {paragraph}{Заключение}{31}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Синтез квантовых точек и перспективы будущих применений}{32}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\@writefile{toc}{\contentsline {paragraph}{Размер квантовых точек (QD)}{33}{paragraph*.24}\protected@file@percent }
\abx@aux@backref{31}{mohamed}{0}{33}{33}
\@writefile{toc}{\contentsline {paragraph}{Эффект размера квантовых точек.}{33}{paragraph*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Разделение энергетических уровней в QD вследствие квантового эффекта ограничения и увеличение запрещенной зоны полупроводника с уменьшением размера нанокристалла.\blx@tocontentsinit {0}\cite {mohamed}.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mohamed}{{7}{34}{Разделение энергетических уровней в QD вследствие квантового эффекта ограничения и увеличение запрещенной зоны полупроводника с уменьшением размера нанокристалла.\cite {mohamed}}{figure.caption.25}{}}
\abx@aux@backref{33}{mohamed}{0}{34}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Поведение настройки квантовых точек.\blx@tocontentsinit {0}\cite {mohamed}.}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mohamed1}{{8}{35}{Поведение настройки квантовых точек.\cite {mohamed}}{figure.caption.26}{}}
\abx@aux@backref{35}{mohamed}{0}{35}{35}
\@writefile{toc}{\contentsline {paragraph}{Феномен изменения цвета}{35}{paragraph*.28}\protected@file@percent }
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\@writefile{toc}{\contentsline {paragraph}{Квантовое ограничение}{36}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Структура квантовой точки.}{36}{paragraph*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  3D ограниченные волновые функции электрона в квантовой точке.\blx@tocontentsinit {0}\cite {mohamed}.}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mohamed7}{{9}{37}{3D ограниченные волновые функции электрона в квантовой точке.\cite {mohamed}}{figure.caption.30}{}}
\abx@aux@backref{37}{mohamed}{0}{37}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Структуры с различными направлениями ограничения.\blx@tocontentsinit {0}\cite {mohamed}.}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mohamed8}{{10}{37}{Структуры с различными направлениями ограничения.\cite {mohamed}}{figure.caption.32}{}}
\abx@aux@backref{39}{mohamed}{0}{37}{37}
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\abx@aux@cite{0}{mohamed}
\abx@aux@segm{0}{0}{mohamed}
\@writefile{toc}{\contentsline {paragraph}{Ядерные квантовые точки}{38}{paragraph*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Структура ядра квантовой точки.\blx@tocontentsinit {0}\cite {mohamed}.}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mohamed9}{{11}{38}{Структура ядра квантовой точки.\cite {mohamed}}{figure.caption.34}{}}
\abx@aux@backref{41}{mohamed}{0}{38}{38}
\@writefile{toc}{\contentsline {paragraph}{Ядерно-оболочечные квантовые точки (CSQD)}{38}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Раздел 2}{40}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория и основные уравнения}{41}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Раздел 1}{41}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Раздел 2}{41}{subsection.2.2}\protected@file@percent }
\newlabel{eq:1}{{22}{41}{Раздел 2}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Численные методы и алгоритмы}{42}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Раздел 1}{42}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Раздел 2}{42}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Программная реализация}{43}{section.4}\protected@file@percent }
\newlabel{listing-1}{{1}{43}{Программная реализация метода Рунге-Кутты}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Программная реализация метода Рунге-Кутты}}{43}{lstlisting.1}\protected@file@percent }
\newlabel{listing-2}{{2}{43}{Подпрограмма случайного блуждания на плоскости}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Подпрограмма случайного блуждания на плоскости}}{43}{lstlisting.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты и обсуждение}{45}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Заголовок таблицы}}{45}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{72.10548pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Заголовок таблицы номер 2}}{46}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы}{47}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{47}{section*.37}\protected@file@percent }
\abx@aux@number{41}{vukmirovic}{0}{none/global//global/global/global}{1}
\abx@aux@number{42}{bolivar}{0}{none/global//global/global/global}{2}
\abx@aux@number{43}{schenk}{0}{none/global//global/global/global}{3}
\abx@aux@number{44}{mantashyan}{0}{none/global//global/global/global}{4}
\abx@aux@number{45}{mora}{0}{none/global//global/global/global}{5}
\abx@aux@number{46}{lee}{0}{none/global//global/global/global}{6}
\abx@aux@number{47}{mohamed}{0}{none/global//global/global/global}{7}
\abx@aux@read@bbl@mdfivesum{4997CB9CB2FFBDB2E6D38D365731DB82}
\abx@aux@defaultrefcontext{0}{vukmirovic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bolivar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schenk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mantashyan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mora}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mohamed}{none/global//global/global/global}
\gdef \@abspage@last{48}
