\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{section*.1}%
\contentsline {section}{Цель и задачи}{3}{section*.2}%
\contentsline {section}{\numberline {1}Обзор литературы}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Основное понятие о квантовых точках}{5}{subsection.1.1}%
\contentsline {paragraph}{Что такое квантовая точка?}{5}{paragraph*.3}%
\contentsline {paragraph}{Электростатические квантовые точки.}{5}{paragraph*.4}%
\contentsline {paragraph}{Самоорганизующиеся квантовые точки.}{6}{paragraph*.5}%
\contentsline {paragraph}{Коллоидные квантовые точки.}{6}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {1.1.1}Методы одиночных частиц}{7}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Теория функционала плотности}{10}{subsubsection.1.1.2}%
\contentsline {paragraph}{Какие свойства обладают квантовые точки?}{11}{paragraph*.7}%
\contentsline {paragraph}{Каким образом создаются квантовые точки?}{11}{paragraph*.8}%
\contentsline {paragraph}{Какова роль квантовых точек в современной науке и технике?}{11}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.2}Обзор методов моделирования транспорта через квантовые точки}{12}{subsection.1.2}%
\contentsline {paragraph}{Теоретический формализм}{13}{paragraph*.10}%
\contentsline {paragraph}{Статическая теория функционала плотности (DFT)}{16}{paragraph*.13}%
\contentsline {paragraph}{Моделирование квантовых точек с помощью метода конечных элементов.}{18}{paragraph*.14}%
\contentsline {paragraph}{Материалы и методы}{19}{paragraph*.15}%
\contentsline {subsection}{\numberline {1.3}Расчет энергетических уровней в сферических квантовых точках}{21}{subsection.1.3}%
\contentsline {paragraph}{Энергия донорных примесей и оптическое поглощение в сферических секторных квантовых точках}{21}{paragraph*.17}%
\contentsline {paragraph}{Теоретическая основа}{22}{paragraph*.19}%
\contentsline {subsection}{\numberline {1.4}Квантово-механический анализ на основе свойств светоизлучения квантовых точек.}{26}{subsection.1.4}%
\contentsline {paragraph}{Результаты и обсуждение}{29}{paragraph*.21}%
\contentsline {paragraph}{Заключение}{31}{paragraph*.23}%
\contentsline {subsection}{\numberline {1.5}Синтез квантовых точек и перспективы будущих применений}{32}{subsection.1.5}%
\contentsline {paragraph}{Размер квантовых точек (QD)}{33}{paragraph*.24}%
\contentsline {paragraph}{Эффект размера квантовых точек.}{33}{paragraph*.27}%
\contentsline {paragraph}{Феномен изменения цвета}{35}{paragraph*.28}%
\contentsline {paragraph}{Квантовое ограничение}{36}{paragraph*.29}%
\contentsline {paragraph}{Структура квантовой точки.}{36}{paragraph*.31}%
\contentsline {paragraph}{Ядерные квантовые точки}{38}{paragraph*.33}%
\contentsline {paragraph}{Ядерно-оболочечные квантовые точки (CSQD)}{38}{paragraph*.35}%
\contentsline {subsection}{\numberline {1.6}Раздел 2}{40}{subsection.1.6}%
\contentsline {section}{\numberline {2}Теория и основные уравнения}{41}{section.2}%
\contentsline {subsection}{\numberline {2.1}Раздел 1}{41}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Раздел 2}{41}{subsection.2.2}%
\contentsline {section}{\numberline {3}Численные методы и алгоритмы}{42}{section.3}%
\contentsline {subsection}{\numberline {3.1}Раздел 1}{42}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Раздел 2}{42}{subsection.3.2}%
\contentsline {section}{\numberline {4}Программная реализация}{43}{section.4}%
\contentsline {section}{\numberline {5}Результаты и обсуждение}{45}{section.5}%
\contentsline {section}{Выводы}{47}{section*.36}%
\contentsline {section}{Заключение}{47}{section*.37}%
